spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


spring.datasource.url= jdbc:postgresql://localhost:5432/cadpessoas
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto= update
